{"version": 2, "width": 123, "height": 9, "timestamp": 1747642420, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.045718, "o", "\u001b[?2004h\u001b]0;user1@User-PC: /mnt/c/Users/Professional/Desktop/frontend-project-44\u0007\u001b[01;32muser1@User-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Professional/Desktop/frontend-project-44\u001b[00m$ "]
[2.594616, "o", "b"]
[2.905639, "o", "r"]
[3.640893, "o", "\u0007"]
[4.820661, "o", "a"]
[5.443537, "o", "\u0007in-"]
[6.299565, "o", "p"]
[6.914103, "o", "r"]
[7.472289, "o", "i"]
[7.846041, "o", "\u0007me"]
[8.347321, "o", "\r\n\u001b[?2004l\r"]
[8.684051, "o", "Welcome to the Brain Games!\r\n"]
[8.688974, "o", "May I have your name? "]
[9.201723, "o", "q"]
[9.47139, "o", "q"]
[9.889041, "o", "\r\n"]
[9.890066, "o", "Hello, qq!\r\n"]
[9.890461, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[9.890892, "o", "Question: 16\r\n"]
[9.89121, "o", "Your answer: "]
[12.49944, "o", "n"]
[12.831926, "o", "o"]
[13.273812, "o", "\r\n"]
[13.274671, "o", "Correct!\r\n"]
[13.27481, "o", "Question: 27\r\n"]
[13.275127, "o", "Your answer: "]
[16.490265, "o", "n"]
[16.811819, "o", "o"]
[17.227194, "o", "\r\n"]
[17.227603, "o", "Correct!\r\n"]
[17.22801, "o", "Question: 19\r\nYour answer: "]
[19.061499, "o", "y"]
[19.198698, "o", "e"]
[19.468937, "o", "s"]
[20.316614, "o", "\r\n"]
[20.317048, "o", "Correct!\r\n"]
[20.317795, "o", "Congratulations, qq!\r\n"]
[20.331045, "o", "\u001b[?2004h"]
[20.331449, "o", "\u001b]0;user1@User-PC: /mnt/c/Users/Professional/Desktop/frontend-project-44\u0007\u001b[01;32muser1@User-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Professional/Desktop/frontend-project-44\u001b[00m$ "]
[22.396871, "o", "brain-prime"]
[24.621973, "o", "\r\n\u001b[?2004l\r"]
[24.923449, "o", "Welcome to the Brain Games!\r\n"]
[24.927376, "o", "May I have your name? "]
[25.344136, "o", "q"]
[25.550804, "o", "q"]
[26.155901, "o", "\r\n"]
[26.156935, "o", "Hello, qq!\r\n"]
[26.157242, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[26.157665, "o", "Question: 35\r\n"]
[26.157923, "o", "Your answer: "]
[29.093984, "o", "n"]
[29.402253, "o", "o"]
[29.989163, "o", "\r\n"]
[29.990184, "o", "Correct!\r\n"]
[29.990555, "o", "Question: 45\r\n"]
[29.990879, "o", "Your answer: "]
[32.498016, "o", "y"]
[32.623018, "o", "e"]
[32.864377, "o", "s"]
[33.257502, "o", "\r\n"]
[33.258006, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. Let's try again, qq!\r\n"]
[33.273713, "o", "\u001b[?2004h\u001b]0;user1@User-PC: /mnt/c/Users/Professional/Desktop/frontend-project-44\u0007\u001b[01;32muser1@User-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Professional/Desktop/frontend-project-44\u001b[00m$ "]
[35.006601, "o", "e"]
[35.306612, "o", "x"]
[35.506852, "o", "i"]
[35.72871, "o", "t"]
[36.096763, "o", "\r\n\u001b[?2004l\rexit\r\n"]
