{"version": 2, "width": 166, "height": 14, "timestamp": 1747319562, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035225, "o", "\u001b[?2004h\u001b]0;user1@User-PC: /mnt/c/Users/Professional/Desktop/frontend-project-44\u0007\u001b[01;32muser1@User-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Professional/Desktop/frontend-project-44\u001b[00m$ "]
[5.430578, "o", "clear"]
[5.833921, "o", "\b\b\b\b\bсдуфк"]
[6.208245, "o", "\b\b\b\b\bmake install"]
[6.703566, "o", "\b\b\b\b\b\b\b\b\b\b\b\bnpm install eslint@8.57.1"]
[7.191887, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pmake install"]
[7.999812, "o", "\b\b\b\b\b\b\b\b\b\b\b\bnpm install eslint@8.57.1"]
[8.629829, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pmake install"]
[9.719283, "o", "\b\b\b\b\b\b\b\b\b\b\b\bnpm install eslint@latest"]
[10.201605, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pmake install"]
[10.758221, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pclear"]
[11.250794, "o", "\b\b\b\b\basciinema rec demo.cast"]
[11.704129, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[12.062718, "o", "\b\b\b\b\bsudo apt install asciinema"]
[12.399975, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[16Pbrain-even"]
[12.715802, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pnpm link"]
[14.321912, "o", "\r\n\u001b[?2004l\r"]
[14.693339, "o", "\u001b[6n"]
[14.695025, "o", "\u001b[m\u001b]0;C:\\Program Files\\nodejs\\node.exe\u0007\u001b[?25h"]
[14.753135, "o", "\u001b]0;npm\u0007"]
[14.930288, "o", "\u001b]0;npm link\u0007"]
[15.836087, "o", "⠙\u001b[K"]
[15.91217, "o", "\r"]
[15.932958, "o", "⠹\u001b[K"]
[16.055398, "o", "\r"]
[16.065092, "o", "⠸\u001b[K"]
[16.229286, "o", "\r"]
[16.243803, "o", "⠼\u001b[K"]
[16.324156, "o", "\r"]
[16.34007, "o", "⠴\u001b[K"]
[16.421463, "o", "\r"]
[16.436436, "o", "⠦\u001b[K"]
[16.515227, "o", "\r"]
[16.531494, "o", "⠧\u001b[K"]
[16.612493, "o", "\r"]
[16.627796, "o", "⠇\u001b[K"]
[16.708789, "o", "\r"]
[16.72471, "o", "⠏\u001b[K"]
[16.806068, "o", "\r"]
[16.821917, "o", "⠋\u001b[K"]
[16.902347, "o", "\r"]
[16.917764, "o", "⠙\u001b[K"]
[16.997977, "o", "\r"]
[17.013717, "o", "⠹\u001b[K"]
[17.094242, "o", "\r"]
[17.110463, "o", "⠸\u001b[K"]
[17.161194, "o", "\r"]
[17.173407, "o", "\u001b[K\r\nup to date, audited 3 packages in 2s\u001b[K\r\n\u001b[K\r\nfound \u001b[1m\u001b[92m0\u001b[m vulnerabilities\u001b[K\r\n\u001b[K"]
[17.193021, "o", "\u001b[?2004h\u001b]0;user1@User-PC: /mnt/c/Users/Professional/Desktop/frontend-project-44\u0007\u001b[01;32muser1@User-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Professional/Desktop/frontend-project-44\u001b[00m$ "]
[18.539618, "o", "npm link"]
[18.932674, "o", "\b\b\b\b\b\b\b\b\u001b[3Pclear"]
[19.621459, "o", "\b\b\b\b\bсдуфк"]
[20.093169, "o", "\b\b\b\b\bmake install"]
[20.424805, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pсдуфк"]
[20.865426, "o", "\b\b\b\b\bmake install"]
[21.06739, "o", "\b\b\b\b\b\b\b\b\b\b\b\bnpm install eslint@8.57.1"]
[21.417365, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pmake install"]
[22.309964, "o", "\b\b\b\b\b\b\b\b\b\b\b\bnpm install eslint@latest"]
[22.747771, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pmake install"]
[23.151838, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pclear"]
[23.970504, "o", "\b\u001b[K"]
[24.477961, "o", "\b\u001b[K"]
[24.511879, "o", "\b\u001b[K"]
[24.54634, "o", "\b\u001b[K"]
[24.578734, "o", "\b\u001b[K"]
[24.612875, "o", "\u0007"]
[24.646884, "o", "\u0007"]
[24.682052, "o", "\u0007"]
[24.716287, "o", "\u0007"]
[24.747746, "o", "\u0007"]
[24.781779, "o", "\u0007"]
[24.815918, "o", "\u0007"]
[24.849492, "o", "\u0007"]
[24.883431, "o", "\u0007"]
[24.91743, "o", "\u0007"]
[24.951369, "o", "\u0007"]
[25.839337, "o", "b"]
[26.13943, "o", "r"]
[26.39838, "o", "a"]
[26.859502, "o", "i"]
[27.163951, "o", "n"]
[27.878657, "o", "-"]
[28.546596, "o", "e"]
[28.940949, "o", "v"]
[29.078365, "o", "e"]
[29.382914, "o", "m"]
[30.082946, "o", "\b\u001b[K"]
[30.337454, "o", "n"]
[30.540263, "o", "\r\n\u001b[?2004l\r"]
[30.867391, "o", "Welcome to the Brain Games!\r\n"]
[30.871696, "o", "May I have your name? "]
[33.540532, "o", "s"]
[33.709242, "o", "u"]
[33.897085, "o", "b"]
[34.095749, "o", "b"]
[34.189103, "o", "o"]
[34.399331, "o", "t"]
[34.653836, "o", "a"]
[35.008123, "o", "\r\n"]
[35.009017, "o", "Hello, subbota!\r\n"]
[35.009367, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[35.009668, "o", "Question: 52\r\nYour answer: "]
[36.483635, "o", "n"]
[36.753952, "o", "o"]
[37.404512, "o", "\r\n"]
[37.405412, "o", "'no' is wrong answer ;(. Correct answer was 'yes'. Let's try again, subbota!\r\n"]
[37.413596, "o", "\u001b[?2004h\u001b]0;user1@User-PC: /mnt/c/Users/Professional/Desktop/frontend-project-44\u0007\u001b[01;32muser1@User-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Professional/Desktop/frontend-project-44\u001b[00m$ "]
[40.690777, "o", "brain-even"]
[41.484378, "o", "\r\n\u001b[?2004l\r"]
[41.785078, "o", "Welcome to the Brain Games!\r\n"]
[41.789393, "o", "May I have your name? "]
[44.627741, "o", "s"]
[44.912581, "o", "u"]
[45.274617, "o", "b"]
[45.459209, "o", "b"]
[45.593031, "o", "o"]
[45.92331, "o", "t"]
[46.03766, "o", "a"]
[46.35019, "o", "\r\n"]
[46.351202, "o", "Hello, subbota!\r\n"]
[46.35148, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[46.351745, "o", "Question: 26\r\n"]
[46.351978, "o", "Your answer: "]
[47.809671, "o", "y"]
[48.070096, "o", "e"]
[48.308454, "o", "s"]
[48.592119, "o", "\r\n"]
[48.592891, "o", "Correct\r\n"]
[48.593246, "o", "Question: 59\r\n"]
[48.593521, "o", "Your answer: "]
[49.653719, "o", "n"]
[49.915625, "o", "o"]
[50.228506, "o", "\r\n"]
[50.228855, "o", "Correct\r\n"]
[50.2292, "o", "Question: 58\r\n"]
[50.22956, "o", "Your answer: "]
[51.579502, "o", "y"]
[51.808122, "o", "e"]
[52.036202, "o", "s"]
[52.395576, "o", "\r\n"]
[52.396066, "o", "Correct\r\n"]
[52.396771, "o", "Congratulations, subbota!\r\n"]
[52.413956, "o", "\u001b[?2004h\u001b]0;user1@User-PC: /mnt/c/Users/Professional/Desktop/frontend-project-44\u0007\u001b[01;32muser1@User-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Professional/Desktop/frontend-project-44\u001b[00m$ "]
[54.458217, "o", "c"]
[54.633921, "o", "l"]
[54.722142, "o", "e"]
[54.884968, "o", "a"]
[55.076621, "o", "r"]
[55.306726, "o", "\r\n\u001b[?2004l\r"]
[55.308833, "o", "\u001b[H\u001b[2J\u001b[3J"]
[55.3093, "o", "\u001b[?2004h"]
[55.309621, "o", "\u001b]0;user1@User-PC: /mnt/c/Users/Professional/Desktop/frontend-project-44\u0007\u001b[01;32muser1@User-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Professional/Desktop/frontend-project-44\u001b[00m$ "]
[60.847369, "o", "e"]
[61.206761, "o", "x"]
[61.693542, "o", "i"]
[61.912179, "o", "t"]
[62.20044, "o", "\r\n\u001b[?2004l\r"]
[62.200704, "o", "exit\r\n"]
