{"version": 2, "width": 110, "height": 36, "timestamp": 1747575628, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041692, "o", "\u001b[?2004h\u001b]0;user1@User-PC: /mnt/c/Users/Professional/Desktop/frontend-project-44\u0007\u001b[01;32muser1@User-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Professional/Desktop/frontend-project-44\u001b[00m$ "]
[2.044396, "o", "b"]
[2.342282, "o", "r"]
[2.562673, "o", "a"]
[3.451259, "o", "\u0007in-"]
[4.381394, "o", "c"]
[4.904275, "o", "\u0007alc"]
[5.372704, "o", "\r\n\u001b[?2004l\r"]
[5.881198, "o", "Welcome to the Brain Games!\r\n"]
[5.885454, "o", "May I have your name? "]
[7.604693, "o", "S"]
[8.570367, "o", "u"]
[8.996384, "o", "b"]
[9.147071, "o", "b"]
[9.511082, "o", "o"]
[9.672078, "o", "t"]
[9.915444, "o", "a"]
[10.313787, "o", "\r\n"]
[10.31465, "o", "Hello, Subbota!\r\n"]
[10.315027, "o", "What is the result of the expression?\r\n"]
[10.315401, "o", "Question: 69 - 19\r\n"]
[10.315735, "o", "Your answer: "]
[12.969609, "o", "5"]
[13.181525, "o", "0"]
[13.764489, "o", "\r\n"]
[13.765426, "o", "Correct!\r\n"]
[13.765671, "o", "Question: 37 - 67\r\n"]
[13.766057, "o", "Your answer: "]
[16.523737, "o", "-"]
[16.717002, "o", "3"]
[17.071722, "o", "0"]
[17.730035, "o", "\r\n"]
[17.730446, "o", "Correct!\r\n"]
[17.730873, "o", "Question: 8 + 32\r\n"]
[17.731161, "o", "Your answer: "]
[20.268998, "o", "4"]
[20.554033, "o", "0"]
[21.121061, "o", "\r\n"]
[21.121511, "o", "Correct!\r\n"]
[21.122527, "o", "Congratulations, Subbota!\r\n"]
[21.139402, "o", "\u001b[?2004h\u001b]0;user1@User-PC: /mnt/c/Users/Professional/Desktop/frontend-project-44\u0007\u001b[01;32muser1@User-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Professional/Desktop/frontend-project-44\u001b[00m$ "]
[22.677214, "o", "brain-calc"]
[23.715053, "o", "\r\n\u001b[?2004l\r"]
[24.084567, "o", "Welcome to the Brain Games!\r\n"]
[24.089164, "o", "May I have your name? "]
[25.482286, "o", "q"]
[25.664137, "o", "q"]
[26.04304, "o", "\r\n"]
[26.043915, "o", "Hello, qq!\r\n"]
[26.04405, "o", "What is the result of the expression?\r\n"]
[26.044409, "o", "Question: 69 - 13\r\n"]
[26.044846, "o", "Your answer: "]
[28.370238, "o", "4"]
[28.627367, "o", "0"]
[29.105567, "o", "\r\n"]
[29.106423, "o", "40 is wrong answer ;(. Correct answer was 56\r\n"]
[29.114544, "o", "\u001b[?2004h\u001b]0;user1@User-PC: /mnt/c/Users/Professional/Desktop/frontend-project-44\u0007\u001b[01;32muser1@User-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Professional/Desktop/frontend-project-44\u001b[00m$ "]
[31.724216, "o", "c"]
[31.925032, "o", "l"]
[32.043166, "o", "e"]
[32.222473, "o", "a"]
[32.357199, "o", "r"]
[32.521403, "o", "\r\n\u001b[?2004l\r"]
[32.523592, "o", "\u001b[H\u001b[2J\u001b[3J"]
[32.523934, "o", "\u001b[?2004h"]
[32.524215, "o", "\u001b]0;user1@User-PC: /mnt/c/Users/Professional/Desktop/frontend-project-44\u0007\u001b[01;32muser1@User-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Professional/Desktop/frontend-project-44\u001b[00m$ "]
[35.20496, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[35.206366, "o", "\u001b[?2004l\r\r\n"]
[35.207919, "o", "\u001b[?2004h\u001b]0;user1@User-PC: /mnt/c/Users/Professional/Desktop/frontend-project-44\u0007\u001b[01;32muser1@User-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Professional/Desktop/frontend-project-44\u001b[00m$ "]
[42.620563, "o", "e"]
[43.041369, "o", "x"]
[43.765104, "o", "i"]
[43.943318, "o", "t"]
[44.13007, "o", "\r\n\u001b[?2004l\rexit\r\n"]
